<!DOCTYPE html>
<html>
    <head>
        <title>Dogg Numbers</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                text-align: center;
                background-color: #f0f0f0; /* Add a background color for a sleek look */
                padding: 20px;
            }

            .artistsearch {
                margin: 0 auto; /* Center the search bar horizontally */
                max-width: 400px; /* Set a maximum width for the search bar */
                padding: 20px;
                background-color: #fff; /* Add a white background to the search bar */
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow for a sleek effect */
            }

            label {
                display: block;
                margin-bottom: 10px;
            }

            input[type="text"],
            input[type="number"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            
            button {
                background-color: #007bff; /* Use a blue color for the button */
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            button:hover {
                background-color: #0056b3; /* Darker blue on hover */
            }

            .input-container {
                display: inline-block;
                width: 24%; /* Adjust as needed to control the width of each input container */
                margin-right: 2%; /* Add some spacing between input containers */
                text-align: left; /* Align text to the left within each container */
            }

            .input-container input {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <!-- search bar -->
        <p> Enter the name of an artist on Spotify to see their collaborators:</p>
        <div class="artistSearch">
            <form method="POST" action="/">
                <div class="input-container">
                    <input type="text" id="singer_name" name="singer_name" placeholder="Snoop Dogg (or other artist)" required>
                </div>

                <div class="input-container">
                    <input type="number" id="singer_num" name="singer_num" placeholder="Degree" required>
                </div>

                <button type="submit">Calculate</button>
            </form>
        </div>

    </body>
</html>