<!DOCTYPE html>
<html>
  <head>
    <title>Dogg Numbers</title>
    <script
      type="text/javascript"
      src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Remove default margin and padding for body and html elements */
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden; /* Hide scrollbars if needed */
      }

      /* Set the container to fill the entire window */
      #network-container {
        width: 100%;
        height: 100%;
        justify-content: center;
      }

      /* Center the title and set the font-family to Roboto */
      h1 {
        text-align: center;
        font-family: "Roboto", sans-serif;
      }

      /* Add styles for the "Back to Input" button */
      .back-button {
        display: none; /* Initially hide the button */
        text-align: center;
        padding: 5px;
        background-color: #007bff; /* Choose a button color */
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        width: 10%;
        height: 5%;
        position: absolute; /* Position the button */
        bottom: 10px; /* Distance from the bottom of the page */
        left: 50%; /* Center horizontally */
        transform: translateX(-50%); /* Center horizontally */
        font-family: "Open Sans", sans-serif;
        display: run-in;
        flex-direction: column;
        justify-content: center;
      }

      .button-text-container {
        display: flex;
        align-items: center;
      }

      .back-button:hover {
        background-color: #0056b3; /* Change color on hover if desired */
      }
    </style>
  </head>
  <body>
    <h1>Network Visualization</h1>
    <div style="width: 100%; height: 100%">
      <div id="network-container">
        <script>
          // Parse the JSON data from Flask
          var networkData = {{ network_data_json | safe }};
          var options = {
          physics: {
              enabled: true,  // Make sure physics is enabled if you intend to use it.
              // Other physics-related options...
          },};

          // Create a new vis.Network using the data
          var container = document.getElementById('network-container');
          var network = new vis.Network(container, networkData,options);
          network.once("afterDrawing", function () {
            var backButton = document.querySelector(".back-button");
            backButton.style.display = "inline-flex";
          });
        </script>
        <a href="/" class="back-button" style="line-height: 100%">Back</a>
      </div>
    </div>
  </body>
</html>
